spring.mvc.hiddenmethod.filter.enabled=true

spring.application.index=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/appadvcfinalproj
spring.datasource.username=root
spring.datasource.password=creampopps123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true


